input {
  file {
    path => "/mnt/data/traefikssl/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "traefik-access-log"
  }
}

filter {
  if [type] == "traefik-access-log" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch.inethilocal.net"]
    index => "traefik-logs-%{+YYYY.MM.dd}"
  }
}
